<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".StoryActivity">

    <TextView
        android:id="@+id/st_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Gerald's Story"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/st_picture"
        android:layout_width="301dp"
        android:layout_height="261dp"
        android:src="@drawable/allergy_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_name" />

    <TextView
        android:id="@+id/st_storyText"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="This is story text. Stuff is going to go here. This is even more story text. Test test test. Im going to put a bunch of strings here to make the story."
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_picture" />

    <Button
        android:id="@+id/st_backBtn"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:onClick="displayLastPage"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_storyText" />

    <Button
        android:id="@+id/st_nextBtn"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:onClick="displayNextPage"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_storyText" />
</androidx.constraintlayout.widget.ConstraintLayout>